<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.GUI.LoginController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1600.0" layoutX="1.0" layoutY="147.0" opacity="0.045">
         <image>
            <Image url="@../../Images/logo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="451.0" fitWidth="412.0" layoutX="1092.0" layoutY="218.0">
         <image>
            <Image url="@../../Images/quad.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="451.0" fitWidth="822.0" layoutX="86.0" layoutY="218.0">
         <image>
            <Image url="@../../Images/quad.png" />
         </image>
      </ImageView>
      
      <Label layoutX="1150.0" layoutY="261.0" text="E-mail/Username">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1150.0" layoutY="351.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="1150.0" layoutY="399.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="username" layoutX="1150.0" layoutY="305.0" prefHeight="25.0" prefWidth="280.0" />
      <Button fx:id="login" layoutX="1225.0" layoutY="450.0" mnemonicParsing="false" onAction="#checkLogin" prefHeight="30.0" prefWidth="150.0" text="Log-In">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="1215.0" layoutY="513.0" text="Haven't you already any account?" />
      <Button layoutX="1225.0" layoutY="549.0" mnemonicParsing="false" onAction="#signIn" prefHeight="30.0" prefWidth="150.0" text="Sign-In">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="errorUsername" layoutX="1159.0" layoutY="330.0" prefHeight="17.0" prefWidth="275.0" textFill="#f22424" />
      <Label fx:id="errorPwd" layoutX="1160.0" layoutY="426.0" prefHeight="17.0" prefWidth="275.0" textFill="#f22424" />
      <Label layoutY="-5.0" prefHeight="150.0" prefWidth="1600.0" style="-fx-background-color: #024a00;" />
      <Button fx:id="btnLanguage" layoutX="1495.0" layoutY="34.0" mnemonicParsing="false" onAction="#changeLanguage" prefHeight="30.0" prefWidth="80.0" text="ENG">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Button>
      <Label layoutX="603.0" layoutY="21.0" text="TorVerBook" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="70.0" />
         </font>
      </Label>
      <Label layoutY="143.0" prefHeight="17.0" prefWidth="1600.0" style="-fx-background-color: #f7e178;" />
      <Label layoutY="151.0" prefHeight="17.0" prefWidth="1600.0" style="-fx-background-color: #024a00;" />
   </children>
</AnchorPane>
