sonar.projectKey=aminematqoune_TorVerBook
sonar.projectName=TorVerBook

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/aminematqoune/TorVerBook
sonar.links.ci=https://travis-ci.org/aminematqoune/TorVerBook
sonar.links.scm=https://github.com/aminematqoune/TorVerBook
sonar.links.issue=https://github.com/aminematqoune/TorVerBook/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=aminematqoune
sonar.login=cbe3eb57f6bc7b1a367ab6a42a3977711ec2ce26
sonar.sources=src
sonar.exclusions=src/test/testAccountDAO.java
sonar.exclusions=src/test/TestAdDAO.java
sonar.exclusions=src/test/TestLogInController.java
sonar.exclusions=src/test/TestSettingsBean.java
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true